# PuckStats

./: .gitignore  render.yaml
analytics-engine/: PuckStats.Analytics.csproj  RatingEngine.cs
backend/: Dockerfile  Program.cs  PuckStats.Api.csproj  appsettings.json
backend/src/Controllers/: PlayerController.cs  ReplayController.cs  TelemetryController.cs
backend/src/Data/: Entities.cs  PuckStatsDbContext.cs
backend/src/Hubs/: ReplayHub.cs  TelemetryHub.cs
backend/src/Services/: AnalyticsService.cs  LeaderboardService.cs  PlayerService.cs  ReplayService.cs  TelemetryProcessorService.cs
database/: 001_initial_schema.sql
mod/: PuckStats.csproj
mod/src/: ModConfig.cs  Models.cs  NetworkSender.cs  Plugin.cs  PuckStatsBehaviour.cs  PuckStatsUI.cs  RatingEngine.cs  ReplayFileReader.cs  ServerTelemetryBehaviour.cs  TelemetryCollector.cs
replay-parser/: PuckStats.ReplayParser.csproj  ReplayFileReader.cs
shared/: Models.cs  PuckStats.Shared.csproj
supabase/.temp/: linked-project.json  pooler-url  project-ref
website/: next.config.js  package-lock.json  package.json  tailwind.config.ts
website/app/: globals.css  layout.tsx  page.tsx
website/app/analytics/: page.tsx
website/app/api/heartbeat/: route.ts
website/app/api/match/: route.ts
website/app/api/player/[steamId]/: route.ts
website/app/api/player/[steamId]/analytics/: route.ts
website/app/api/player/[steamId]/rating-history/: route.ts
website/app/api/player/compare/: route.ts
website/app/api/player/leaderboard/[category]/: route.ts
website/app/api/telemetry/: route.ts
website/app/compare/: page.tsx
website/app/leaderboard/: page.tsx
website/app/player/[steamId]/: page.tsx
website/app/replay/: page.tsx
website/app/replay/[id]/: page.tsx
website/components/: Heatmap.tsx  Navbar.tsx  RadarChart.tsx  RatingBadge.tsx  RatingTrendChart.tsx
website/lib/: api.ts  db.ts
